div#mc_embed_signup
  form.columns action="https://davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=4dff2a6d8d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate=""
    .column.is-6
      input#mce-EMAIL.input.is-large type="email" name="EMAIL" placeholder="bruce@wayne.com" required="" autofocus=""
      div style="position: absolute; left: -5000px;" aria-hidden="true"
        input type="text" name="b_b72e60a9116993dde8d1547fe_4dff2a6d8d" tabindex="1" value=""
    .column.is-6
      button.button.is-primary.is-large type="submit" name="subscribe" id="mc-embedded-subscribe" Get Early Access
