nav.navbar role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      = link_to 'autopilot.rocks', '#', class: 'navbar-item'
    .navbar-menu
      .navbar-end
        = link_to '', class: 'navbar-item' do
          'twitter
