---
title: From 0 to 1000+ contacts on LinkedIn in 1 week. For free.
description: 'Growth your presence on jobboard and double your paycheck in less than 90 days'
---

- content_for :head do
  = javascript_include_tag 'https://platform.twitter.com/widgets.js', :async => true

.hero.is-fullheight
  .hero-body.is-homepage
    .container
      .columns
        .column
          h1.title It’s easy to be smart with your job hunt
          h2.subtitle.has-text-grey-light From 0 to 1000+ contacts on LinkedIn in 1 week. For free.

          / = link_to 'Watch the video', '#'
          br
          br
          = partial 'layouts/mailchimp'

          br
          = link_to 'https://my.mindnode.com/Ewz6tYJxbR5vJ6qw6Q9MUCqQLEx6cTizqHCyQSth#421.8,-132.1,0', target: '_blank' do
            '🔍
            '&nbsp;See the complete Mind Mapping

.hero.is-medium.is-primary.is-bold
  .hero-body
    .container
      .level
        .level-item
          = image_tag gravatar_for('dleuliette@gmail.com'), class: 'hero-picture'
        .level-item.content
          div
            h2.has-text-white How to hack your career 10X faster
            markdown:
              A little under a year ago, I arrived in London with zero network. I started from scratch. 
              Now, I have __dozens of job offers every week__.

              On top of that, I built a __system for curation and automation__.

              _David Leuliette - Senior front-end engineer_

.hero.is-medium.is-bold
  .hero-body
    .container.content.has-text-centered
      h2 Join our community of over 500+ other automation hackers around the world
      p I am on a mission to empower our generation to be their own career advisor.
      .columns style="overflow: auto;"
        - data.love.each do |tweet|
          .column
            = tweet.tweet
      .columns
        .column
          p
            'I want to receive the
            = link_to 'bests advice about job hunt hacking and automation.', 'https://davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=4dff2a6d8d'

