---
title: Form 0 to 1000 contacts on LinkedIn
description: ''
twitter_card_img: ''
---

.hero-body
  .container
    .columns
      .column
        h1.title It’s easy to be smart with your job hunt
        h2.subtitle.has-text-grey-light From 0 to 1000+ contacts on LinkedIn in 1 week. For free.

        = link_to 'Watch the video', '#'
        = partial 'layouts/mailchimp'

        = link_to 'https://my.mindnode.com/Ewz6tYJxbR5vJ6qw6Q9MUCqQLEx6cTizqHCyQSth#421.8,-132.1,0' do
          '🔍  See the complete Mind Mapping
