---
title: From 0 to 1000+ contacts on LinkedIn in 1 week. For free.
description: 'Growth your presence on jobboard and double your paycheck in less than 90 days'
---

.hero-body
  .container
    .columns
      .column
        h1.title It’s easy to be smart with your job hunt
        h2.subtitle.has-text-grey-light From 0 to 1000+ contacts on LinkedIn in 1 week. For free.

        / = link_to 'Watch the video', '#'
        br
        br
        = partial 'layouts/mailchimp'

        br
        = link_to 'https://my.mindnode.com/Ewz6tYJxbR5vJ6qw6Q9MUCqQLEx6cTizqHCyQSth#421.8,-132.1,0', target: '_blank' do
          '🔍
          '&nbsp;See the complete Mind Mapping
